# 开发环境配置
NEXT_PUBLIC_API_HOST=http://localhost
NEXT_PUBLIC_API_PORT=3100

# API超时设置（毫秒）
NEXT_PUBLIC_API_TIMEOUT=10000

# 默认语言设置
NEXT_PUBLIC_DEFAULT_LANGUAGE=en 

# 图片服务器地址
IMAGE_HOST=http://172.21.160.1:8888